#!/bin/bash -l
#$ -S /bin/bash
#$ -P RCSoftDev
#$ -l h_rt=${wall}
#$ -l mem=16G
#$ -N Bluclobber
#$ -pe mpi ${processes}
#$ -l paid=1
#$ -ac allow="U"
#$ -wd ${run_at}
module swap compilers compilers/gnu
module swap mpi mpi/openmpi/1.10.1/gnu-4.9.2
module load python2/recommended
%if subsample:
gerun /home/${user}/.python2local/bin/bluclobber ${dest_query} ${corpus} --downsample ${subsample} ${bybook} --outpath ${outpath}

%else:
gerun /home/${user}/.python2local/bin/bluclobber ${dest_query} ${corpus} ${bybook} --outpath ${outpath}
%endif
