#!/bin/bash -l
#$ -S /bin/bash
#$ -P RCSoftDev
#$ -l h_rt=${wall}
#$ -l paid=1
#$ -N BluclobberRe
#$ -ac allow="U"
#$ -pe openmpi ${processes}
#$ -wd ${run_at}
module unload compilers
module unload mpi
module load compilers/gnu/4.6.3
module load mpi/openmpi/1.6.5/gnu.4.6.3
module load python/2.7.3
module load rsd-modules
module load mpi4py
module load pyyaml
module load libxml
module load libxslt
module load lxml
gerun /home/${user}/.local/bin/bluclobber_repartition ${inpath} ${outpath} --split ${count} --downsample ${downsample}

